<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Clicker Game - DM Test</title>
  <link rel="stylesheet" href="../dmtest/style.css">
  <style>
    body { font-family: Arial, sans-serif; text-align: center; margin-top: 40px; background-color: #000000ff; color: #ffffff; }
    #game-container, #shop, #codes { margin: 20px auto; padding: 20px; border: 1px solid #ccc; border-radius: 8px; width: 320px; background: #222222; }
    button { margin: 8px; padding: 10px 20px; font-size: 16px; background-color: #444444; color: #ffffff; border: none; border-radius: 4px; }    
    button:hover { background-color: #555555; }
    #farm-timer { color: #aaaaaa; }
    </style>
</head>
<body>
</body>
    <div id="game-container">
        <h1>Clicker Game - DARK MODE</h1>
        <p>Score: <span id="score">0</span></p>
        <button id="click-btn">Click Me!</button>
        <button id="back-btn" onclick="window.location.href='../index.html'">Back to Normal Mode</button>
    </div>
    <div id="shop">
        <h2>Shop</h2>
        <button id="upgrade-btn">Upgrade (+1 per click) - Cost: <span id="upgrade-cost">10</span></button>
        <br><br>
        <button id="buy-farm-btn">Buy Farm - Cost: <span id="farm-cost">50</span></button>
        <p>Farms Owned: <span id="farm-count">0</span></p>
        <button id="collect-farms-btn" disabled>Collect Farms</button>
        <p id="farm-timer">Next collection in: <span id="farm-time">10</span>s</p>
        <br><br>
        <button id="buy-autoclicker-btn">Buy Autoclicker - Cost: <span id="autoclicker-cost">100</span></button>
        <p>Autoclickers Owned: <span id="autoclicker-count">0</span></p>
    </div>
    <div id="codes">
        <h2>Enter Code</h2>
        <input type="text" id="code-input" placeholder="Enter code">
        <button id="redeem-code-btn">Redeem Code</button>
    </div>
    <script dmtest="../dmtest/dmtest.js"></script>
    <script dmtest="dmtest.js"></script>    
    <script src="../scripts/main.js"></script>
    <script src="../scripts/codes.js"></script>
</html>