<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Clicker Game</title>
  <link rel="stylesheet" href="styles/main.css">
  <style>
    body { font-family: Arial, sans-serif; text-align: center; margin-top: 40px; }
    #game-container, #shop, #codes { margin: 20px auto; padding: 20px; border: 1px solid #ccc; border-radius: 8px; width: 320px; background: #f9f9f9; }
    button { margin: 8px; padding: 10px 20px; font-size: 16px; }
    #farm-timer { color: #555; }
  </style>
</head>
<body>
  <div id="game-container">
    <h1>Clicker Game</h1>
    <p>Score: <span id="score">0</span></p>
    <button id="click-btn">Click Me!</button>
    <button id="dmtest-btn" onclick="window.location.href='dmtest/dm.html'">DM MODE</button>
  </div>
  <div id="shop">
    <h2>Shop</h2>
    <button id="upgrade-btn">Upgrade (+1 per click) - Cost: <span id="upgrade-cost">10</span></button>
    <br><br>
    <button id="buy-farm-btn">Buy Farm - Cost: <span id="farm-cost">50</span></button>
    <p>Farms Owned: <span id="farm-count">0</span></p>
    <button id="collect-farms-btn" disabled>Collect Farms</button>
    <p id="farm-timer">Next collection in: <span id="farm-time">10</span>s</p>
    <br><br>
    <button id="buy-autoclicker-btn">Buy Autoclicker - Cost: <span id="autoclicker-cost">100</span></button>
    <p>Autoclickers Owned: <span id="autoclicker-count">0</span></p>
  </div>
  <div id="codes">
    <h2>Enter Code</h2>
    <h5>To reset Everything use code RESET </h5>
    <h5>To reset Points use code RESETME </h5>
    <h6>When Resetting Reload the page </h6>
    <input type="text" id="code-input" placeholder="Enter code">
    <button id="redeem-code-btn">Redeem Code</button>
  </div>
<div id="ascensions">
    <h2>Ascensions</h2>
    <p>Ascensions: <span id="ascension-count">0</span></p>
    <button id="ascend-btn">Ascend (Reset everything for +1 Ascension) - Cost: <span id="ascension-cost">100</span> Points</button>
    <p>Each Ascension increases points per click by 1 permanently.</p>
  </div>
  <script src="scripts/main.js"></script>
  <script src="scripts/codes.js"></script>
</body>
</html>