body {
    font-family: 'Arial', sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
}

h1 {
    text-align: center;
    color: #333;
}

#game-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
}

#click-button {
    padding: 20px 40px;
    font-size: 24px;
    color: #fff;
    background-color: #28a745;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

#click-button:hover {
    background-color: #218838;
}

#score {
    font-size: 32px;
    margin-top: 20px;
    color: #333;
}