<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clicker Game Dev Mode</title>
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <h1>Clicker Game Dev Mode</h1>
    <button id="reset-game-btn">Reset Game</button>
    <button id="add-score-btn">Add 100 Score</button>
    <button id="add-points-per-click-btn">Increase Points Per Click by 1</button>
    <button id="add-upgrade-cost-btn">Increase Upgrade Cost by 10</button>
    <button id="add-farm-btn">Add 1 Farm</button>
    <button id="add-farm-cost-btn">Increase Farm Cost by 10</button>
    <button id="add-farm-cash-btn">Add 50 Farm Cash</button>
    <button id="add-auto-clicker-btn">Add 1 Autoclicker</button>
    <br><br>
    <input type="number" id="custom-score-input" placeholder="Enter custom score amount">
    <button id="custom-score-btn">Add Custom Score</button>
    <br><br>
    <a href="../index.html">Back to Game</a>
    <script src="../scripts/main.js"></script>
    <script src="devmode.js"></script>
     <script src="../scripts/main.js"></script>
</body>
</html>